var esri_lulc10 = ee.ImageCollection("projects/sat-io/open-datasets/landcover/ESRI_Global-LULC_10m");
var GHMC = ee.FeatureCollection("projects/ee-sachinbobbili/assets/HMDA");

// Define a dictionary which will be used to make legend and visualize image on map
// 1a5bab,358221,a7d282,87d19e,ffdb5c,eecfa8,ed022a,ede9e4,f2faff,c8c8c8
var dict = {
  "names": [
    "Water", "Trees", "Grass","Flooded Vegetation","Crops","Scrub/Shrub",
    "Built Area","Bare Ground","Snow/Ice","Clouds"
  ],
  "colors": [
    "1A5BAB","358221","A7D282","87D19E","FFDB5C","EECFA8",
    "ED022A","EDE9E4","F2FAFF","C8C8C8"
  ]};

// Add dataset to the map
var LULC_10m = esri_lulc10.mosaic();
//For Global dataview
//Map.addLayer(LULC_10m, {min:1, max:10, palette:dict['colors']}, 'Global_LULC_2020 10m');
//Clip by geometry
var GHMC_LULC_2020 = LULC_10m.clip(GHMC);
Map.addLayer(GHMC_LULC_2020, {min:1, max:10, palette:dict['colors']}, 'GHMC_LULC_2020 10m');

// Area calculation
// get the area covered by each slope class (sqkm)
var areaImage = ee.Image.pixelArea().divide(1000*1000).addBands(GHMC_LULC_2020);

var areas = areaImage.reduceRegion({
      reducer: ee.Reducer.sum().group({
      groupField: 1,
      groupName: 'class',
    }),
  geometry: GHMC.geometry(),
  scale: 500,
  //crs: 'EPSG: 32645', //WGS 84 UTM Zone 45
  maxPixels: 1e10
});

//Get the sq km area
print('Area of Land Use Land Classes (in sq.km)', areas);

/*
/////////////////////////Display map and legend //////////////////////////
*/

// Create a panel to hold the legend widget
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});

// Function to generate the legend
function addCategoricalLegend(panel, dict, title) {
  
  // Create and add the legend title.
  var legendTitle = ui.Label({
    value: title,
    style: {
      fontWeight: 'bold',
      fontSize: '18px',
      margin: '0 0 4px 0',
      padding: '0'
    }
  });
  panel.add(legendTitle);
  
  var loading = ui.Label('Loading legend...', {margin: '2px 0 4px 0'});
  panel.add(loading);
  
  // Creates and styles 1 row of the legend.
  var makeRow = function(color, name) {
    // Create the label that is actually the colored box.
    var colorBox = ui.Label({
      style: {
        backgroundColor: color,
        // Use padding to give the box height and width.
        padding: '8px',
        margin: '0 0 4px 0'
      }
    });
  
    // Create the label filled with the description text.
    var description = ui.Label({
      value: name,
      style: {margin: '0 0 4px 6px'}
    });
  
    return ui.Panel({
      widgets: [colorBox, description],
      layout: ui.Panel.Layout.Flow('horizontal')
    });
  };
  
  // Get the list of palette colors and class names from the image.
  var palette = dict['colors'];
  var names = dict['names'];
  loading.style().set('shown', false);
  
  for (var i = 0; i < names.length; i++) {
    panel.add(makeRow(palette[i], names[i]));
  }
  
  Map.add(panel);
  
}

// Add the legend to the map
addCategoricalLegend(legend, dict, 'ESRI 2020 Land Cover');

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: GHMC_LULC_2020,
  description: 'LULC',
  scale: 100,
  region: GHMC
});
